<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Jake Brinkmann's Portfolio">
    <meta name="author" content="Jake Brinkmann">
    <title>Jake Brinkmann Portfolio</title>
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="static/Logo.png" type="image/x-icon">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">JMB</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mx-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#aboutMeSection">About Me</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#experienceSection">Experience</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#passionsSection">Passions</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="static/BrinkmannJakeFall2023.pdf" download>Resume</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contactFooter">Contact</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Container Header -->
    <div class="containerHeader">
      <div class="header-text">
          <div class="header-large">Jake Brinkmann</div>
          <div class="spacer"></div>
          <div class="subtext">Full Stack Software Developer</div>
          <div class="subtext">Lifelong Learner and Puzzle Solver</div>
          <div class="subtext">University of Michigan, Class of 2025</div>
          <div class="subtext">Bachelor of Science in Computer Science</div>
      </div>
      <div class="header-image">
          <img src="static/Headshot2021.png" alt="Jake Brinkmann">
      </div>
    </div>

    <!-- About Me Section -->
    <section id="aboutMeSection" class="section">
        <div class="section-title">About Me</div>
        <div class="section-content">
            <div class="section-text">
                I am a Computer Science student at the University of Michigan with a strong work ethic and a diverse background. I discovered my passion for programming through several major shifts, drawn to its puzzle-like nature and intellectual challenge.
            </div>
            <div class="section-text">
                Raised by a social worker and a founding employee at a non-profit organization focused on affordable housing in Oakland County, Michigan, I value giving back to my community and treating others with respect. These values drive my approach to teamwork and leadership.
            </div>
        </div>
    </section>

<!-- Experience Section -->
<section id="experienceSection" class="section">
  <div class="section-title">Experience</div>
  <div class="section-content">
      <!-- Credera Subsection -->
      <div class="experience-subsection">
          <div class="subheader">Credera</div>
          <div class="section-text">
              During my summer internship at Credera, I had the opportunity to work as a Full Stack Dev Technology Solutions Intern in their Chicago office. This role allowed me to grow significantly both professionally and personally. I was heavily involved in developing a new Credit Check and Payment Experience for our client, Service Experts. My responsibilities included frontend integration with various APIs and working extensively on Critical Flow Testing and Unit Testing for TSX components. I was fortunate to meet with the client daily and present demos of my progress on a weekly basis, which provided invaluable feedback and opportunities for iterative improvement. My experience at Credera was marked by mentorship and growth, which greatly impacted the final application we delivered.
          </div>
          <div class="associated-skills">
              <strong>Associated Skills:</strong> TSX, SnapLogic, SCSS, Agile, Presenting, Client Work, Lucid Chart, Azure DevOps, GitHub Actions, Mentorship
          </div>
      </div>
      <!-- ZEUS Lab Subsection -->
      <div class="experience-subsection">
          <div class="subheader">ZEUS Lab</div>
          <div class="section-text">
              In the summer of 2023, I worked at the Zettawatt Equivalent Ultrashort Pulse Laser System (ZEUS) Lab, where I contributed to the development of the MyZeus Portal alongside the lab's lead developer. A notable project was the creation of a calendar application designed to manage and schedule lab activities efficiently. This role involved deep technical collaboration and provided significant experience in developing applications tailored to specific technical requirements and user needs.
          </div>
          <div class="associated-skills">
              <strong>Associated Skills:</strong> Python Flask, JavaScript, JSX, CSS, SQL, GitHub, Waterfall Development
          </div>
      </div>
      <!-- IFSA Prague Subsection -->
      <div class="experience-subsection">
          <div class="subheader">IFSA Prague</div>
          <div class="section-text">
              During my study abroad program in Prague in Winter 2024, I led a consulting project with the Office of Information and Communication Technology (OICT) to explore the application of Machine Learning and AI within government agencies. As Team Leader, I coordinated project activities and managed the integration of advanced machine learning techniques. Additionally, I developed a model for my machine learning class to predict sleep quality based on Fitbit data, demonstrating my ability to apply theoretical knowledge to practical, real-world problems.
          </div>
          <div class="associated-skills">
              <strong>Associated Skills:</strong> PyTorch, xgboost, scikit-learn, Data Engineering, Technical Presenting
          </div>
      </div>
      <!-- University of Michigan Subsection -->
      <div class="experience-subsection">
          <div class="subheader">University of Michigan Courses</div>
          <div class="section-text">
              My academic journey at the University of Michigan has provided me with a robust foundation in various areas of computer science and beyond. Courses such as Data Structures and Algorithms, Intro to Computer Architecture, Web Systems, Computation Theory, Database Systems, and Python for the Sciences have equipped me with strong skills in C++, C, Python, JSX, Backend Development, Frontend Development, Assembly, and Computation Proofs. These experiences have been complemented by coursework in German Language and Liberal Arts, particularly History, which have broadened my perspective and enhanced my interdisciplinary knowledge.
          </div>
      </div>
      <!-- Michigan Sport Consulting Group Subsection -->
      <div class="experience-subsection">
          <div class="subheader">Michigan Sport Consulting Group (MSCG)</div>
          <div class="section-text">
              Since September 2021, I have taken on various leadership roles within the Michigan Sport Consulting Group (MSCG), including Project Manager, Project Advisor, and New Analyst Program Director. My tenure has been marked by my involvement in a project with a baseball team, where I developed a Python package for data analysis to automate manual workflows, which earned the club's Trailblazer Award at our 2022-2023 banquet. This experience honed my project management skills and demonstrated my ability to drive efficiency and innovation within a team setting.
          </div>
          <div class="associated-skills">
              <strong>Associated Skills:</strong> Project Management, New Analyst Training, Research, Presenting, Applied Data Science, Leadership
          </div>
      </div>
      <!-- Personal Training Subsection -->
      <div class="experience-subsection">
          <div class="subheader">Personal Training</div>
          <div class="section-text">
              As an American Council on Exercise certified personal trainer, I have extensive experience working with clients to enhance their fitness and overall well-being. My role involves designing personalized training programs, providing ongoing guidance, and tracking progress to ensure clients achieve their fitness goals. This experience has deepened my understanding of client management, exercise science, and motivational strategies, equipping me with skills that extend beyond the gym.
          </div>
          <div class="associated-skills">
              <strong>Associated Skills:</strong> Leadership, Client Tracking, Planning, Scheduling, Mentorship
          </div>
      </div>
  </div>
</section>


    <!-- Passions Section -->
    <section id="passionsSection" class="section">
        <div class="section-title">Passions</div>
        <div class="section-content">
            <div class="section-text">
                I thrive in fast-paced, borderline chaotic environments and am passionate about roles where my contributions have real impacts. I am committed to a culture of continued feedback and growth, actively seeking mentorship opportunities and learning from every experience.
            </div>
            <div class="section-text">
                Outside of my professional pursuits, I love skiing and am an aspiring surfer. I recently completed a solo trip to Lisbon, where I attended a 4-day surf camp. I am also passionate about Formula One (F1) and have attended the Emilia Romagna and Canadian Grand Prix.
            </div>
            <div class="section-text">
                This semester, I am beginning to learn the guitar, adding a creative outlet to my routine and continuously pushing myself to acquire new skills.
            </div>
        </div>
    </section>

    <!-- Footer for Contact Information -->
    <footer id="contactFooter" class="footer bg-dark text-white text-center py-3">
        <div class="footer-text">
            Contact me via email at <a href="mailto:jake.m.brinkmann@gmail.com" class="text-light">jake.m.brinkmann@gmail.com</a>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>
